<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/defPadding">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/imageHeight"
        android:layout_height="@dimen/imageHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/product_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defMargin"
        android:layout_marginTop="@dimen/defMargin"
        android:text="@string/productName_text"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defMargin"
        android:text="@string/productPrice_text"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productName" />
</androidx.constraintlayout.widget.ConstraintLayout>
